以下僅是.env的範例內容，實際金鑰等，請自行設置或創建MongoDB資料庫自行填入對應訊息。

JWT_SECRET_KEY="Wow_so_so_strong_secret_Key"
MONGO_URI="mongodb+srv://<username>:<userpassword>@mycluster0.yk5wg.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster0"
